* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    
}

body .container{
    display: grid;
    grid-template-areas: "info info info" 
    "supervisor team-building calculator"
    "supervisor karma calculator";
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-color: hsl(0, 0%, 98%);
}

.info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.container .info h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.container .info h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
}

.container .info p{
    font-size: 1.2rem;
    text-align: center;
    padding: 5px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.container .box {
    background-color: #fff;
    width: 300px;
    height: 230px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 3px 3px 5px hsl(229, 6%, 66%);
}

.container .box .logo {
    align-self: flex-end;
    margin-top: 40px;
}

.container .box h3{
    font-size: 1.8rem;
}

.container .box p {
    font-size: 1.1rem;
    font-weight: 200;
}


.supervisor {
    grid-area: supervisor;
    border-top: 4px solid hsl(180, 62%, 55%);
    position: relative;
    left: 80px;
}

.team-building{
    grid-area: team-building; 
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma{
    grid-area: karma; 
    border-top: 4px solid hsl(34, 97%, 64%);
    
}

.calculator{
    grid-area: calculator;
    border-top: 4px solid hsl(212, 86%, 64%);
    position: relative;
    right: 80px;
}



